#spring.application.name=Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shaikmoinbasha333@gmail.com
#spring.mail.password=Basha@3934
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# SMTP Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikmoinbasha333@gmail.com
spring.mail.password=kilk mixh qexf ttsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

